programa ejemplo
areas
  ciudad: AreaC (1,1,100,100)
robots
  robot robot1
  variables
    id:numero
    vacio:boolean
    AV:numero
    CA:numero
    elegido:boolean
  comenzar
    AV:=PosAv
    CA:=PosCa
    vacio:=F
    RecibirMensaje(id,cord)
    mientras(vacio<>V)
      BloquearEsquina(10,10)
      Pos(10,10)
      si(HayFlorEnLaEsquina)
        tomarFlor
      sino
        vacio:=V
      Pos(AV,CA)
      LiberarEsquina(10,10)       
      si(HayFlorEnLaBolsa)
        BloquearEsquina(11,11)
        Pos(11,11)
        depositarFlor
        Pos(AV,CA)
        LiberarEsquina(11,11)
    EnviarMensaje(id,cord)
    RecibirMensaje(elegido,cord)
    si(elegido=V)
      Pos(11,11)
      mientras(HayFlorEnLaEsquina)
        tomarFlor
  fin
  robot cordinador
  variables
    id:numero
    ok:boolean
  comenzar
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)
    EnviarMensaje(3,R3)
    EnviarMensaje(4,R4)    
    
    repetir 4
      RecibirMensaje(id,*)
    si(id=1)
      Informar(id)
      EnviarMensaje(V,R1)
      EnviarMensaje(F,R2)
      EnviarMensaje(F,R3)
      EnviarMensaje(F,R4)
    sino
      si(id=2)
        Informar(id)
        EnviarMensaje(V,R2)
        EnviarMensaje(F,R1)
        EnviarMensaje(F,R3)
        EnviarMensaje(F,R4)
      sino
        si(id=3)
          Informar(id)
          EnviarMensaje(V,R3)
          EnviarMensaje(F,R2)
          EnviarMensaje(F,R1)
          EnviarMensaje(F,R4)
        sino
          Informar(id)
          EnviarMensaje(V,R4)
          EnviarMensaje(F,R2)
          EnviarMensaje(F,R3)
          EnviarMensaje(F,R1)     
  fin
variables
  R1: robot1
  R2: robot1
  R3: robot1
  R4: robot1
  cord: cordinador 
comenzar
  AsignarArea(R1, ciudad)
  AsignarArea(R2, ciudad)
  AsignarArea(R3, ciudad)
  AsignarArea(R4, ciudad)
  AsignarArea(cord, ciudad)
  Iniciar(R1, 9,9)
  Iniciar(R2, 9,10)
  Iniciar(R3, 9,11)
  Iniciar(R4, 9,12)
  Iniciar(cord, 1,1)
fin