programa ejemplo
areas
  zona1: AreaPC (1,1,1,100)
  zona2: AreaPC (2,1,2,100)
  zona3: AreaPC (3,1,3,100)
  zServidor: AreaP (100,100,100,100)
robots
  robot cliente
  variables
    cantFlores:numero
    Av:numero
    Ca:numero
    id:numero
    ok:boolean
  comenzar
    Av:=PosAv
    Ca:=PosCa
    RecibirMensaje(id,servidor)
    mientras(PosCa<100)
      Random(cantFlores,1,4)
      EnviarMensaje(id,servidor)
      EnviarMensaje(cantFlores,servidor)
      EnviarMensaje(Av,servidor)
      EnviarMensaje(Ca+1,servidor)
      RecibirMensaje(ok,servidor)
      mover
      repetir cantFlores
        tomarFlor
      Pos(Av,Ca-1)
      mientras(HayFlorEnLaBolsa)
        depositarFlor
        si(PosCa<100)
          mover
      si(PosCa = 100)
        EnviarMensaje(0,servidor)        
  fin
  robot servidor
  variables
    id:numero
    av:numero
    ca:numero
    cantFlores:numero
    ok:numero
  comenzar
    ok:=0
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)
    EnviarMensaje(3,R3)
    mientras(ok<>3)
      RecibirMensaje(id,*)
      si(id=1)
        RecibirMensaje(cantFlores,R1)
        si(cantFlores<>0)
          RecibirMensaje(av,R1)
          RecibirMensaje(ca,R1)
          Pos(av,ca)
          repetir cantFlores
            depositarFlor
          Pos(100,100)
          EnviarMensaje(V,R1)
        sino
          ok:=ok+1
      sino
        si(id=2)
          RecibirMensaje(cantFlores,R2)
          si(cantFlores<>0)
            RecibirMensaje(av,R2)
            RecibirMensaje(ca,R2)
            Pos(av,ca)
            repetir cantFlores
              depositarFlor
            Pos(100,100)
            EnviarMensaje(V,R2)
          sino
            ok:=ok+1
        sino
          RecibirMensaje(cantFlores,R3)
          si(cantFlores<>0)
            RecibirMensaje(av,R3)
            RecibirMensaje(ca,R3)
            Pos(av,ca)
            repetir cantFlores
              depositarFlor
            Pos(100,100)
            EnviarMensaje(V,R3)
          sino
            ok:=ok+1
  fin
variables
  R1: cliente
  R2: cliente
  R3: cliente
  servidor: servidor
comenzar
  AsignarArea(R1, zona1)
  AsignarArea(R2, zona2)
  AsignarArea(R3, zona3)
  AsignarArea(servidor, zServidor)
  AsignarArea(servidor, zona1)
  AsignarArea(servidor, zona2)
  AsignarArea(servidor, zona3)
  Iniciar(R1, 1,1)
  Iniciar(R2, 2,1)
  Iniciar(R3, 3,1)
  Iniciar(servidor, 100,100)
fin